{
  "name": "berdimyradov.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "fetch:data": "wget -O ./src/entities/data.json https://gist.githubusercontent.com/berdimyradov/8e953890bc7cb2dedbcd3704c0620a63/raw/0787af92ee79de0ef0feccaf2701f696a3341e1b/berdimyradov.json"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
     "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
